# 47232

./: pom.xml
bom/: pom.xml
consumer/: pom.xml
consumer-grandparent/: pom.xml
consumer-parent/: pom.xml
