<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.example.snyk</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-bpm-release-parent</artifactId>
    <version>2.2.6</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <relativePath />
  </parent>
  
  <description>
    This pom defines the modules that make up the build.
    The parent pom for all Camunda Platform projects can be found in the parent directory relative to this file.
  </description>

  <properties>
    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>

    <!-- These properties are used in both the BOM as well as camunda-parent and subprojects -->
    <version.mybatis>3.5.6</version.mybatis>
    <version.joda-time>2.1</version.joda-time>
    <version.uuid-generator>3.2.0</version.uuid-generator>
    <version.camunda.commons>1.12.0</version.camunda.commons>
    <version.camunda.connect>1.5.6</version.camunda.connect>
    <version.camunda.spin>1.19.0</version.camunda.spin>
    <version.camunda.template-engines>2.1.0</version.camunda.template-engines>
    <version.camunda.ee.xslt-plugin>1.1.0</version.camunda.ee.xslt-plugin>
    <version.feel-scala>1.15.3</version.feel-scala>
    <plugin.version.javadoc>3.0.1</plugin.version.javadoc>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- distro profile is default and builds the complete distribution.
         Does not run integration tests. -->
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
              <additionalJOptions>
                <additionalJOption>-Xdoclint:none</additionalJOption>
                <additionalJOption>--ignore-source-errors</additionalJOption>
              </additionalJOptions>
              <doctitle>Camunda Platform Javadocs ${project.version}</doctitle>
              <windowtitle>Camunda Platform Javadocs ${project.version}</windowtitle>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>distro-serverless</id>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-wildfly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-webjar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>distro-starter</id>
      <!-- This profile is run in the release CI for building the enterprise artifacts
          It can be removed if the distro job is merged with the assembly job and
          distro-ce is not used for building the spring boot starter -->
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <!-- profile for running process-engine unit tests in QA -->
      <id>check-engine</id>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <!-- profile for running webapp unit tests in QA -->
      <id>check-webapps</id>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>sonatype-oss-release</id>
      
      <modules>
        <module>bom</module>
        <module>consumer</module>
        <module>consumer-parent</module>
        <module>consumer-grandparent</module>
      </modules>
    </profile>

    <profile>
      <id>license-header-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>camunda-nexus</id>
      <name>Camunda Nexus</name>
      <url>https://artifacts.camunda.com/artifactory/internal</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>camunda services GmbH</name>
    <url>http://www.camunda.com</url>
  </organization>

  <url>http://www.camunda.org</url>

  <developers>
    <developer>
      <id>camunda.org</id>
      <name>Camunda Platform Community</name>
      <organization>camunda.org</organization>
      <organizationUrl>http://camunda.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/camunda/camunda-bpm-platform</url>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-platform.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Jira</system>
    <url>https://app.camunda.com/jira/browse/CAM/</url>
  </issueManagement>
</project>